@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root
{
    --almond:rgb(11, 209, 221);
    --green:#00887A;
    --sky:#77A6F7;
    --accent:#d3E3FC;
    --base:rgb(16, 21, 25);
    --surface : rgb(28, 43, 50);
    --base2:rgb(19, 29, 34);
}

*{
    padding: 0;
    margin: 0;
    
}
body
{
    font-family: 'Roboto', sans-serif; 
    background-color: var(--surface); 
}

header{
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}
header video
{
    z-index: -1;
    position: absolute;
    min-width: 100%;
    min-height:100%;
}
.header-content-container{
    /* background-image: linear-gradient(90deg,rgba(119, 166, 247,0.63),rgba(0, 136, 122,0.8)); */
    
    background-image: linear-gradient(90deg,rgba(0, 0, 0,0.63),rgba(0, 0, 0,0.63));
    height: 100vh;
    position: relative;
    z-index: 1;
}
.header-content{
    padding-top: 200px;
}

/* ---------------- SLIDER ---------------- */

.slider-img-part img{
    width: 80%;
    margin-left: 50px;
}
.slider-text-part h6
{
    color: rgb(179, 229, 248);
    letter-spacing: 2px;
    text-transform: uppercase;
}
.slider-text-part h1{
    color: var(--almond);
    letter-spacing: 1px;
    text-transform: lowercase;
    font-size: 3.3rem;
}
.slider-text-part p{
    color: rgb(238, 238, 238);
    padding-top: 20px;
    letter-spacing: 1px;
}
.slider-text-part a{
    color: white;
    /* background-color: var(--almond); */
    border: solid 2px white;
    display: inline-block;
    padding: 7px 25px;
    letter-spacing: 1px;
    margin-top: 20px;
    transition: 0.3s;
}
.slider-text-part a:hover{
    background-color: white;
    color: var(--sky);
    text-decoration: none;
}
@media screen and (max-width: 780px) {
    .slider-img-part img{
        display: none;
    }
  }

/* ------------------- NAVIGATION --------------- */

nav{
    padding: 10px !important;
    position: fixed !important;
    width: 100%;
    z-index: 100;
    transition: 0.5s;
}
.cst-inactive-nav{
    /* border-bottom: solid 1px rgba(255, 255, 255,0.4); */
    background-color: transparent;
}
.cst-active-nav{
    background-color: var(--base);
}
nav li a{
    color: #ffffff !important;
    margin: 0 10px;
    transition: 0.3s;
    position: relative;
    font-size: 1.05rem;
    letter-spacing: 1px;
    text-transform: lowercase;
}
.usual-nav-link a::before{
    content: '';
    background-color: #FFCCBC;
    width: 0%;
    height: 3px;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.3s;
}
.usual-nav-link a:hover::before{
    display: block;
    width: 100%;
}
.usual-nav-link a:hover
{
    color: white !important;
}

nav .navbar-brand img{
    height: 60px;
}

.nav-link-login
{
    border: solid 1px white;
    background-color: transparent;
    transition: 0.3s;
}
.nav-link-login:hover{
    background-color: var(--almond);
    border-color: var(--almond);
}
.nav-link-register
{
    border: solid 1px var(--sky);
    background-color: var(--sky);
    margin: 0 10px;
    transition: 0.3s;
}
.nav-link-register:hover
{   
    background-color: transparent;
}

@media screen and (max-width: 990px) {
    nav{
        background-color: var(--base);
    }
    .nav-item
    {
        margin: 10px 0px;
    }
  }


/* -------------------- EMBEDDED CUSTOM CSS ----------------- */

.home_banner_area
{
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.home_banner_area video
{
    z-index: -1;
    position: absolute;
    min-width: 100%;
    min-height:100%;
}
.banner_inner
{
    min-height: 100vh;
    background-image: linear-gradient(90deg,rgba(119, 166, 247,0.63),rgba(0, 136, 122,0.8));
}

/* ------------- FOOTER ------------- */


footer{
    min-height: 400px;
    background-color: var(--base);
    position: relative;
    /* margin-top: 100px; */
    padding: 30px;
    padding-top: 60px;
    color: rgb(170, 170, 170);
    z-index: 2;
}
footer a{
    color: rgb(170, 170, 170);
}
footer::before
{
    position: absolute;
    height: 100px;
    background-color: inherit;
    content: '';
    width: 100%;
    transform: translateY(-99%);
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    /* clip-path: polygon(51% 85%, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 0); */
    /* clip-path: polygon(23% 0, 0% 100%, 100% 100%); */
    top: 0;
    z-index: 1;
    left: 0;
}
footer .footer-logo
{
    height: 50px;
}

.ftr-abt-inner
{
    display: flex;
    align-items: center;
}
footer h6{
    padding-left: 10px;
    letter-spacing: 2px;
    padding-top: 15px;
    color: var(--almond);
}
.footer-about-sec p{
    padding-top: 20px;
    letter-spacing: 1px;
    font-size: 1rem;
}
.footer-qlinks-sec
{
    /* padding-left: 20px; */
}
.footer-qlinks-sec a{
    display: block;
    padding-left: 10px;
    padding-top: 14px;
    transition: 0.3s;
}
.footer-qlinks-sec a:hover{
    color: var(--green);
    transform: translateX(10px);
    text-decoration: none;
}
.footer-news-sec
{
    padding-left: 10px;
}
.footer-news-sec h6{
    padding-left: 0;
}
.ftr-img-wrapper{
    overflow: hidden;
    position: relative;
    width: 70%;
    cursor: pointer;
}
.ftr-news-desc{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s;
    display: flex;
}
.ftr-news-desc div{
    width: fit-content;
    margin: auto;
    text-align: center;
}
.ftr-news-desc p{
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--sky);
}
.ftr-news-desc a{
    color: white;
    display: block;
    font-size: 1.5rem;
    transition: 0.3s;
}
.ftr-news-spacer{
    background-color: white;
    height: 2px;
    display: block;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 10px;
}
.ftr-news-desc a:hover{
    color: var(--almond);
    transform: translateY(7px);
}
.ftr-img-wrapper:hover .ftr-news-desc
{
    opacity: 1;
}
.footer-news-sec img{
    width: 100%;
}


.footer-spacer
{
    height: 2px;
    background-color: rgba(255,255,255,0.3);
    margin-top: 40px;
}

.footer-social-icon
{
    display: inline-block;
    font-size: 1.4rem;
    padding: 5px;
    margin-left: 10px;
    margin-top: 10px;
}
.ftr-social-icon-inner
{
    padding-top: 20px;
}
.footer-social-icon span{
    background-color: var(--green);
    display: inline-block;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: 0.3s;
}
.footer-social-icon:hover .ftr-icon-span
{
    background-color: var(--almond);
    transform: scale(1.1);
}


.lower-footer
{
    text-align: center;
}
.lower-footer p{
    padding-top: 0px;
    letter-spacing: 1px;
    font-size: 0.8rem;
    padding-bottom: 0;
    margin-bottom: 0;
}
.lower-footer span
{
    display: block;
    padding-top: 20px;
    font-size: 1rem;
    letter-spacing: 1px;
}

/* --------------------- HOME ABOUT ----------------- */

.home-sec-about{
    background-color: var(--surface);
    min-height: 100vh;
    padding: 50px 0px;
    padding-top: 100px;
}
.home-about-sec-header
{
    text-align: center;
}
.home-about-sec-header h6{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--almond);
}
.home-about-sec-header h1{
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding-top: 10px;
    color: white;
}
.home-about-sec-header p{
    padding: 20px;
    color: silver;
    letter-spacing: 1px;
}
.home-about-sec-body
{
    padding-top: 20px;
}
.home-about-sec-body img{
    width: 100%;
}
.home-about-item
{
    padding: 12px;
    display: flex;
}
.home-about-item span
{
    font-size: 2rem;
    width: 80px;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--sky);
    margin-right: 12px;
    color: white;
    border-radius: 10%;
}
.home-about-item h6{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--almond);
}
.home-about-item p{
    color: silver;
}

/* ---------------------- HOME COUNTER ---------------- */

.home-counter-sec
{
    /* padding: 60px; */
    /* background:linear-gradient(90deg,rgba(0, 136, 122,0.8),rgba(0, 136, 122,0.8)),
    url('./../../../public/images/1.jpg'); */
    background: url('./../../../public/images/1.jpg');
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
.home-counter-box
{
    padding: 20px 0px;
    background-color: rgba(255, 255, 255,0.2);
}
.counter-divider
{
    /* border-right: solid 2px rgb(255, 255, 255); */
}   
.home-counter-box h1{
    color: white;
    letter-spacing: 2px;
    font-size: 4rem;
    font-weight: 500;
}
.home-counter-box h6{
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.home-counter-box span
{
    font-size: 1.8rem;
    display: block;
    padding: 20px 0px;
    color: white;
}
.ctr-1{
    /* background-color: rgba(0, 133, 119,0.8); */
    background-color: rgba(11, 209, 221,0.8);
}
.ctr-2{
    /* background-color: rgba(255, 204, 188,0.8); */
    background-color: rgba(11, 209, 221,0.8);
}
.ctr-3{
    /* background-color: rgba(119, 166, 247,0.8); */
    background-color: rgba(11, 209, 221,0.8);
}


/* ------------------ CLIENT SECTION ----------------- */

.home-clients-sec-header
{
    text-align: center;
}
.home-clients-sec-header h6{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--almond);
}
.home-clients-sec-header h1{
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding-top: 10px;
    color: white;
}
.home-clients-sec-header p{
    padding: 20px;
    color: rgb(226, 226, 226);
    letter-spacing: 1px;
}
.home-clients-sec
{
    padding: 90px;
    background-color: var(--base);
    min-height: 100vh;
}

.home-client-card
{
    padding: 30px;
    text-align: center;
}
.client-img-holder
{
    height: 150px;
    width: 150px;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
}
.home-client-card img{
    width: 100%;
}
.home-client-card h5
{
    color: var(--almond);
    letter-spacing: 2px;
    padding: 20px 0px;
    font-weight: bolder;
}
.home-client-card p{
    font-weight: bold;
    letter-spacing: 2px;
    color: rgb(77, 77, 77);
}


/* -------------------- SUBSCRIBE SECTION ---------------- */

.home-subscribe-sec
{
    /* background-color: rgb(245, 245, 245); */
    /* background: linear-gradient(rgba(245, 245, 245,1),rgba(245, 245, 245,0.8)),
    url('./../../../public/images/hero-bg.png'); */
    background: linear-gradient(rgba(0, 0, 0,0.7),rgba(0, 0, 0,0.95)),
    url('./../../../public/images/hero-bg.png');
    background-attachment: fixed;
    background-size: cover;
    padding: 100px;
    min-height: 600px;
}

.home-subscribe-sec input[type='email']
{
    width: 80%;
    background-color: rgba(0,0,0,0.1);
    border: none;
    outline: none;
    font-size: 1.3rem;
    padding: 10px 15px;
    transition: 0.3s;
}
.home-subscribe-sec input[type='email']:focus
{
    background-color: rgba(0,0,0,0.2);
}
.home-subscribe-sec button
{
    border: none;
    margin-top: 20px;
    background-color: var(--green);
    padding: 7px 25px;
    color: white;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: 0.3s;
}
.home-subscribe-sec button:hover
{
    transform: scale(1.06);
    box-shadow: rgb(148, 148, 148) 0px 0px 10px 0px;
}

/* -------------------- SERVICE SECTION ------------------ */
.home-services-sec
{
    min-height: 100vh;
    background-color: var(--base2);
    position: relative;
    margin-top: 100px;
    padding: 70px 0px;
}
.home-services-sec::before
{
    content: '';
    position: absolute;
    width: 100%;
    background-color: inherit;
    height: 200px;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    transform: translateY(-100%);
}
.home-service-card
{
    transition: 0.3s;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    border: solid 2px rgb(194, 194, 194);
    /* border-radius: 3%; */
    margin: 20px 0px;
}
.home-service-card:hover
{
    box-shadow: silver 0px 0px 20px 0px;
}
.home-service-card span
{
    color: var(--green);
    font-size: 3rem;
}
.home-service-card h5{
    padding-top: 10px;
    text-transform: lowercase;
    letter-spacing: 2px;
    /* color: var(--green); */
    font-weight: 600;
    font-size: 1.1rem;
}
.home-service-card p{
    padding-top: 20px;
    letter-spacing: 1px;
}


.home-service-card-img img
{
    width: 60%;
}